/* TOOLTIP */

.tooltip {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 95%;
    height: 40px;
    overflow: visible;
}

#help-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 5px;
    margin-left: 5px;
    cursor: pointer;
    background-color: var(--list-background-color);
}

#help-icon img {
    width: 100%;
    height: auto;
}

#help-purple {
    display: none;
}

#help-white {
    display: block;
}

#help-content {
    position: absolute;
    right: 50px;
    bottom: -30%;
    width: 80%;
    max-height: 50vh;
    overflow: auto;
    z-index: 2;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--medium-purple);
    box-shadow: 0px 0px 24px rgb(63 54 88 / 45%);
}

#help-content p {
    color: white;
    text-align: center;
    padding: 5px 0;
    line-height: 1.2rem;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.icon-background-color {
    background-color: var(--medium-purple) !important;
}

/* PAGINATION */

.pagination {
    color: var(--medium-purple);
    margin: 10px 5px;
}

.pagination span {
    margin: 0 5px;
}

.current, .next, .last, .first, .previous {
    font-weight: bold;
}

.current {
    color: var(--purple-navy);
}

/* PAGES SHARED TEMPLATE */

main {
    min-height: 90vh;
    background-color: var(--main-background-color);
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    min-height: 70vh;
    border-radius: 0;
    box-sizing: border-box;
    background-color: var(--main-background-color);
}

.card {
    width: 90%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-background-color);
    border-radius: 5px;
    margin: 10px 0 40px 0;
}

.card-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
}

.picture {
    width: 30%;
    max-width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.default-cat-picture{
    width: 70%;
    height: auto;
    background-color: var(--medium-purple);
    clip-path: circle(50% at 50% 50%);
    padding: 15%;
}

.cat-picture {
    width: 100% !important;
    height: auto;
    clip-path: circle(50% at 50% 50%);
}

.cat-name {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card h2 {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 10px 0;
}

.card h3 {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 10px;
    width: 50%;
}

.return {
    text-decoration: underline;
    cursor: pointer;
    padding: 3px;
    white-space: nowrap;
    color: var(--medium-purple);
    font-weight: bold;
}

.card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
}

.card-body a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-template {
    background-color: var(--list-background-color);
    border: 1px solid var(--list-border-color);
    border-radius: 5px;
    box-shadow: 0px 0px 2px rgb(63 54 88 / 45%);
    padding: 15px 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

.card-content {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 95%;
}

.icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--purple-navy);
    border: 2px solid var(--russian-violet);
    border-radius: 50%;
    padding: 5px;
    margin: 5px;
}

.icon img {
    width: 90%;
    height: auto;
}

.card-arrow {
    color: var(--medium-purple);
    font-size: 1.6rem;
}

.shaker:hover .shake {
    -webkit-animation-name: shake;
    animation-name: shake;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes shake {
    0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    }
    10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
    }
    20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
    }
    }
    @keyframes shake {
    0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    }
    10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
    }
    20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
    }
} 

/* CAT DATA ACTIONS */

.add-data, .edit-data, .delete-data, .delete-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--medium-purple);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 2px rgb(63 54 88 / 45%);
    cursor: pointer;
    color: white;
    white-space: nowrap;
    margin: 10px;
}

.edit-data {
    margin: 2px;
}

.delete-data {
    background-color: var(--purple-navy);
    margin: 2px;
}

.add-data img, .edit-data img, .delete-data img {
    width: 15px;
    height: auto;
}

.add-data.desktop, .desktop-options {
    display: none;
}

.mobile-options {
    display: flex;
    justify-content: center;
    align-items: center;
}

.update-info {
    text-decoration: underline;
    cursor: pointer;
    padding: 3px;
    white-space: nowrap;
    margin: 0 10px;
}

.modify {
    color: var(--medium-purple);
}

.delete {
    color: #626364;
}

/***** RESPONSIVE *****/

@media screen and (min-width: 768px) {
    #help-content {
        width: 90%;
    }
    .picture {
        margin-right: 20px;
    }
    .card {
        width: 90%;
    }
    .left-side {
        margin-left: 20px;
    }
    .cat-name  {
        flex-direction: row;
        justify-content: space-between;
    }
    .card h2 {
        font-size: 1.6rem;
    }
    .card h3 {
        font-size: 1.4rem;
        width: 70%;
    }
    .card p {
        font-size: 1.1rem;
    }
    .card-body {
        width: 90%;
    }
    .card-arrow {
        font-size: 1.8rem;
        margin-right: 20px;
    }
    .add-data.desktop,.desktop-options {
        display: flex;
    }
    .add-data.mobile, .mobile-options, .mobile-options.data--variation {
        display: none;
    }
}
