main {
    min-height: 90vh;
    background-color: var(--main-background-color);
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    min-height: 70vh;
    border-radius: 0;
    box-sizing: border-box;
}

.card {
    width: 90%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-background-color);
    border-radius: 5px;
    margin: 10px 0 40px 0;
}

.card-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
}

.picture {
    width: 30%;
    max-width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.default-cat-picture{
    width: 70%;
    height: auto;
    background-color: var(--medium-purple);
    clip-path: circle(50% at 50% 50%);
    padding: 15%;
}

.cat-picture {
    width: 100% !important;
    height: auto;
    clip-path: circle(50% at 50% 50%);
}

.cat-name {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card h2 {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 10px 0;
}

.card h3 {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 10px;
}

.return {
    text-decoration: underline;
    cursor: pointer;
    padding: 3px;
    white-space: nowrap;
    color: var(--medium-purple);
    font-weight: bold;
}

.card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
}

.card-body a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-template {
    background-color: var(--list-background-color);
    border: 1px solid var(--list-border-color);
    border-radius: 5px;
    box-shadow: 0px 0px 2px rgb(63 54 88 / 45%);
    padding: 15px 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

.card-content {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--purple-navy);
    border: 2px solid var(--russian-violet);
    border-radius: 50%;
    padding: 5px;
    margin: 5px;
}

.icon img {
    width: 90%;
    height: auto;
}

.card-arrow {
    color: var(--medium-purple);
    font-size: 1.6rem;
}

.shaker:hover .shake {
    -webkit-animation-name: shake;
    animation-name: shake;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes shake {
    0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    }
    10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
    }
    20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
    }
    }
    @keyframes shake {
    0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    }
    10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
    }
    20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
    }
} 

/***** RESPONSIVE *****/

@media screen and (min-width: 768px) {
    .picture {
        margin-right: 20px;
    }
    .card {
        width: 90%;
    }
    .left-side {
        margin-left: 20px;
    }
    .cat-name  {
        flex-direction: row;
        justify-content: space-between;
    }
    .card h2 {
        font-size: 1.6rem;
    }
    .card h3 {
        font-size: 1.4rem;
    }
    .card p {
        font-size: 1.1rem;
    }
    .card-body {
        width: 90%;
    }
    .card-arrow {
        font-size: 1.8rem;
        margin-right: 20px;
    }
}